বিষয়বস্তুঃ
আমাদের দেশের অর্থনীতি কৃষিনির্ভর।
কিন্তু এদেশের কৃষকরাই প্রযুক্তির সুবিধা থেকে বঞ্চিত।দেশের কৃষকেরা সনাতন পদ্ধতিতে চাষ করে থাকেন,
যার ফলাফল হিসেবে কৃষি উৎপাদন বিঘ্নিত হচ্ছে।কৃষিকাজের পদ্ধতিতে যদি আমরা প্রযুক্তিকে অন্তর্ভুক্ত করতে পারি
তাহলে আমাদের দেশের কৃষিপণ্যের উৎপাদন বাড়বে এবংদেশের অর্থনীতি আরো গতিশীল হবে।আর কৃষকদের দ্বারে প্রযুক্তির
ছোঁয়া পৌছে দেওয়ার লক্ষ্যে আমাদের উদ্যোগ কৃষকের বন্ধু অ্যাপস।

অ্যাপস এর গুরুত্বঃ

কৃষি ও কৃষক বাংলাদেশের অপিহার্য সম্পদ। কিন্তু বর্তমানে এই কৃষি ধংসের সম্মুখীন। কারণ উপযুক্ত তথ্য ও প্রশিক্ষণের অভাবে কৃষকেরা ভালভাবে ফসল উৎপাদন করতে পারতেছে না। এমনকি উৎপাদিত পণ্যের সঠিক সংরক্ষণের অভাবে অনেক ফসল নষ্ট হওয়ায় তারা আর্থিকভাবে ক্ষতিগ্রস্থ হচ্ছে। আবার থার্ট পার্টির কারণে ন্যায্য মূল্য থেকেও বঞ্চিত হছে। প্রত্যন্ত এলাকার কৃষকের কোন সমস্যা হলে তাৎক্ষণিকভাবে কোন কৃষি বিশেষজ্ঞের পরামর্শও নিতে পারে না।
 এছাড়া আরও ওনেক সমস্যা আছে।
এই সমস্যাগুলো নিরসনের জন্য, আমাদের অ্যাপ-এ বিস্তারিত দিকনির্দেশনা থাকবে। এমনকি ফসলের মাঠ তৈরি করা হতে ফসল  সংরক্ষণ, বাজারজাত করা পর্যন্ত তথ্য আমাদের অ্যাপ-এ দেয়া থাকবে।
বিভাগীও শহরগুলোর প্রতিদিনের পাইকারী ও খুচরা মূল্যের বাজারদর দেয়া থাকবে যেন কৃষকেরা ন্যায্য মূল্য থেকে বঞ্চিত না হয়।
ফসলের সাথে সাথে গৃহপালিত প্রাণি এবং মৎস্য চাষের প্রয়োজনীয় তথ্য দেয়া থাকবে।
এগুলোর বিভিন্ন রোগ বালাই সনাক্ত করণের জন্যে প্রতিটি রোগের ছবি এবং চিকিৎসা পদ্ধতি বিস্তারিত দেয়া থাকবে।
তাৎক্ষণিক যোগাযোগের জন্য নিকটস্থ কৃষি অধিদপ্তরের ফোন নাম্বার এবং ঠিকানা দেয়া থাকবে।
